<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>iview example</title>
    <link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
    <script type="text/javascript" src="http://vuejs.org/js/vue.min.js"></script>
    <script type="text/javascript" src="http://unpkg.com/iview/dist/iview.min.js"></script>
</head>
<body>
    <div class="layout">
        <div class="layout-header">
           <div class="layout-logo"></div>
           <div class="layout-nav">
            <i-menu mode="horizontal"  :theme="theme1" active-name="6">
                    <Menu-item name="1">
                        <a href="###" target="_blank">呼叫中心</a>
                    </Menu-item>
                    <Menu-item name="2">
                        邮件功能
                    </Menu-item>
                    <Menu-item name="3">
                        数据统计
                    </Menu-item>
                    <Menu-item name="4">
                        个人信息
                    </Menu-item>
                    <Menu-item name="5">
                       后台管理
                    </Menu-item>
                    <Menu-item name="6">
                        微信客服
                    </Menu-item>
                </i-menu>
             </div>
          </div>
        <div class="layout-content">
            <Row>
                <i-col span="5">
                    <i-menu active-name="1-2" width="auto" :open-names="['1']">
                        <Submenu name="1">
                            <template slot="title">
                                <Icon type="ios-navigate"></Icon>
                                导航一
                            </template>
                            <Menu-item name="1-1">选项 1</Menu-item>
                            <Menu-item name="1-2">选项 2</Menu-item>
                            <Menu-item name="1-3">选项 3</Menu-item>
                        </Submenu>
                        <Submenu name="2">
                            <template slot="title">
                                <Icon type="ios-keypad"></Icon>
                                导航二
                            </template>
                            <Menu-item name="2-1">选项 1</Menu-item>
                            <Menu-item name="2-2">选项 2</Menu-item>
                        </Submenu>
                        <Submenu name="3">
                            <template slot="title">
                                <Icon type="ios-analytics"></Icon>
                                导航三
                            </template>
                            <Menu-item name="3-1">选项 1</Menu-item>
                            <Menu-item name="3-2">选项 2</Menu-item>
                        </Submenu>
                    </i-menu>
                </i-col>
                <i-col span="19">
                    <div class="layout-content-main">内容区域</div>
                </i-col>
            </Row>
        </div>
        <div class="layout-copy">
            2011-2016 &copy; TalkingData
        </div>
    </div>

<style>
    .layout{
        border: 1px solid #d7dde4;
        background: #f5f7f9;
        font-size: 14px;
    }
    .layout-header{background: #fff}
    .layout-logo{
        width: 100px;
        height: 30px;
        background: #5b6270;
        border-radius: 3px;
        float: left;
        position: relative;
        top: 15px;
        left: 20px;
    }
    .layout-nav{
        width: 820px;
        margin: 0 auto;
    }
    .layout-assistant{
        width: 300px;
        margin: 0 auto;
        height: inherit;
    }
    .layout-breadcrumb{
        padding: 10px 15px 0;
    }
    .layout-content{
        min-height: 200px;
        margin: 15px;
        overflow: hidden;
        background: #fff;
        border-radius: 4px;
    }
    .layout-content-main{
        padding: 10px;
    }
    .layout-copy{
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
</style>
<script>
    new Vue({
        el: '.layout',
        data () {
            return {
                theme1: 'light'
            }
        }
    })
  </script>
</body>
</html>