@color:#f1f1f1;
@fontsize:18px;
@lh:42px;
body{
	background: @color;
	font-size:18px;
}
#div2{
	line-height: 42px;
	font-size:36px;
	color:#ccc;
	border-radius: 10px;
	width:600px;
	height:400px;
	border:1px solid #ccc;
	transform: rotate(45deg);
}